stock.rengou1.name=\u8BA4\u8D2D\u5E01
stock.rengou1.eng=JAC
stock.rengou1.id=10000002
stock.tradeaward.name=\u8BA4\u8D2D\u5E01
stock.tradeaward.eng=JAC
stock.tradeaward.stockid=10000002
stock.fenhong.stockid=10000002
stock.fenhong.name=java\u5E01
stock.rechargeaward.name=\u8BA4\u8D2D\u5E01
stock.rechargeaward.eng=JAC
stock.rechargeaward.stockid=10000002
stock.registeraward.name=\u8BA4\u8D2D\u5E01
stock.registeraward.eng=JAC
stock.registeraward.stockid=10000002
stock.tuijieaward.name=\u8BA4\u8D2D\u5E01
stock.tuijieaward.eng=JAC
stock.tuijieaward.stockid=10000002
stock.default.stockid=10000004
stock.factory.stockid=10000002